(function(){


function placeImage(source, index) {
  if(this.isDataLayer === true || !this.data.position[index] || !this.source ) return;
  var self = this;
  var position = this.data.position[index],
      anchor = this.data.anchor[index],
      angle = this.data.rotation[index],
      size =  this.data.size[index],
      scale = this.data.scale[index],
      scale = {width: scale.x * 100, height: scale.y * 100},
      bounds,
      origin;
  
  KT.Layers.resize(source, scale);
  bounds = KT.Layers.getBounds(source)
  origin = {
    x: bounds.width/2 - anchor.x,
    y: bounds.height/2 - anchor.y,
  };
  
  KT.Layers.setPosition(position , origin, source);
  // source.translate(-origin.x, -origin.y)
  KT.Layers.rotate(source, angle, origin);
}

function placeAssets() {};

placeAssets.default = function(){
  var self = this;

  if(this.frames && this.data.timing.frames.length > 1) {
    var i = 0, f,
        len = this.data.timing.frames.length,
        frameSet,
        fLen,
        frame
        
    for(; i < len; i++) {
      frameSet = this.frames[i];
      f = 0;
      fLen = frameSet.length;
      for(; f < fLen; f++) {
        frame = frameSet[f] ;
        placeImage.call(this, frame, i)
      }
    }
  } else {
    placeImage.call(this, this.source, 0)
  }
}


KT.Algorithm.register('PS: Place Assets', placeAssets);

})();