(function(){


function placeImage(source, index) {
  if(this.get('isDataLayer') === true || !this.get('data').position[index] || !this.get('source') ) return;
  var self = this,
      data = this.get('data'),
      id = this.get('id'),
      position = data.position[index],
      anchor = data.anchor[index],
      angle = data.rotation[index],
      size =  data.size[index],
      scale = data.scale[index],
      scale = {width: scale.x * 100, height: scale.y * 100},
      bounds,
      origin;
  
  KT.Layers.resize(source, scale);
  bounds = KT.Layers.getBounds(source)
  origin = {
    x: bounds.width/2 - anchor.x,
    y: bounds.height/2 - anchor.y,
  };
  KT.Layers.setPosition(position , origin, source);
  KT.Layers.rotate(source, angle, origin);
}

function placeAssets() {};

placeAssets.default = function(){
  var self = this,
      frames = this.get('frames'),
      data = this.get('data'),
      source = this.get('source')

  if(frames && data.timing.frames.length > 1) {
    var i = 0, f,
        len = data.timing.frames.length,
        frameSet,
        fLen,
        frame
        
    for(; i < len; i++) {
      frameSet = frames[i];
      f = 0;
      fLen = frameSet.length;
      for(; f < fLen; f++) {
        frame = frameSet[f] ;
        placeImage.call(this, frame, i)
      }
    }
  } else {
    placeImage.call(this, source, 0)
  }
}


KT.Algorithm.register('PS: Place Assets', placeAssets);

})();