(function(){
var movileParts = [
  'Mouth',
  'Hair',
  'Pupil',
  'Eyebrow',
  'Eye',
  'Pupil',
  'Arm'
];
var hideParts = [
  'Blink',
  'Open 2', 'Open 3',
  'Lid Mask',
  'Smile', 'L', 'F', 'U', 'R', 'O', 'A', 'E', 'I', 'D', 'S', 'M'
]

function conformCharacter(document) {
  var _movileParts = KT.RegExp(movileParts),
      _hideParts = KT.RegExp(hideParts, true, 'g' )
      document = KT.Document(document);
  
  KT.Layers.traverse(document, function(layer){
    var name = layer.name.replace(/^_/, '+');
    layer.name = name.replace('_', ' ')
    // var movile = layer.name.match(_movileParts);
    // var hide = layer.name.match(_hideParts);
    
    // layer.name = movile !== null ? '+ ' + layer.name : layer.name;
    // layer.visible = hide !== null ? false : layer.visible
    
  })

}


function importFlashScene() {
  var data = KT.IO.readFileDialog('Select a KT data.file'),
      component;

  if(!data) return;
  data = JSON.parse(data);
  component = KT.Components.PS.create(data);
  component.addChildren();
  return component
}

function BuildCharacter(sceneName) {
  var character = importFlashScene(sceneName),
      document,
      data;
  if(!character) return;
  preferences.rulerUnits = Units.PIXELS;
  data = character.get('data')
  document = KT.Document(character.get('id')) || KT.Document({
    width: data.size[0].width,
    height: data.size[0].height,
    resolution: 72,
    name: character.get('id'),
  })

  character.algorithm('PS: Import Assets', true);
  // character.algorithm('Compute Spatial Data', true);
  character.algorithm('PS: Place Assets');
  character.traverse(function(child){
    var source = child.get('source');
    if(!source)  return;
    var name = source.name.replace(/^_/, '+ ')
    source.name = name.replace(/_/g, ' ');
    if(_.isBoolean(child.get('isVisible'))) {
      child.get('source').visible = child.get('isVisible')
    }
  }, false, character)

  // KT.Layers.traverse(null, function(layer) {
  //   if(_.isLayer(layer) ){
  //     KT.Layers.rasterize(layer)
  //   }
  // })

}


BuildCharacter.conformCharacter = conformCharacter;

KT.Commands.BuildCharacter = BuildCharacter;
KT.Commands.ImportFlashScene = importFlashScene;

})();